#Author: LACHI/AMIRAT/SAKHO/SAAL
@tag
Feature: En tant que Winx
         Je veux avoir une description plus détaillée de ma pièce
         Afin d’avoir plus d’informations.

  @tag1
  Scenario: Avoir une descrption détaillée d'une pièce d'une winx 
    Given Une winx est dans une pièce.
    When Je demande d'afficher la description.
    Then La description est affichée.


